#include <stdio.h>

int a = 100;

int main()
{
    int a = 10;
    printf("a=%d\n", a);
    
    return 0;
}
//此时结果输出为10还是100？
//结果是10，因为全局变量和局部变量符合局部变量优先原则

//全局变量的作用域是整个工程，声明一下就可以跨文件使用
//局部变量的使用范围是他最近的那个大括号组所括起来的范围

//全局变量的生命周期是主函数范围
//局部变量的生命周期是大括号

//变量的命名 : 1.有意义 2.必须是字母, 数字, 下划线;不能有特殊字符  3.不能以数字开头 4.变量名不能是关键字