//1.自定义的函数,参数为形参.不占空间.  使用时占空间,且无法改变函数之外的任何实际要用的变量的值

//2.函数调用:  传值调用(优点:函数内外互不影响)                传址调用(优点:只有地址才可以控制函数之外的变量)

//3.函数可以嵌套调用,但不能嵌套定义

//4.链式访问:1.一个函数的返回值是另一个函数马上要用的参数  2.函数嵌套多层,优先执行最内层函数

// 5.main其实有三个参数,main(int argc,char* argv[],char* envp)

//!!6.!! 我们把函数声明全放到头文件里面,把函数定义全放到一个新源文件里面.然后这个头文件和这个源文件,我们叫他XX模块.比如画图模块,数学运算模块

#include<stdio.h>

void ADD(int* x,int* y);//函数声明:可以声明不存在的函数,只说清楚该函数叫什么,有哪些参数,返回值类型是什么就可以了.

int main(int argc,char* argv[],char* envp)
{

    printf("%d\n", printf("%d/n", printf("43")));

    int a = 4, b = 7;
    ADD(&a, &b);
    printf("%d %d\n", a, b);

    return 0;
}

//函数定义可以放main后面,但前面必须声明.注意!声明后面是以后分号的!!!!
void ADD(int* x,int* y)
{
    int z = 0;

    z = *x;
    *x = *y;
    *y = z;
}